{
  "name": "respfish",
  "version": "0.1.0",
  "description": "Respiration visualizer powered by LSL",
  "main": "main.js",
  "scripts": {
    "start":      "electron .",
    "ibreath":    "FRONTEND=ibreath    electron .",
    "visualizer": "FRONTEND=visualizer electron .",
    "trainingGame": "FRONTEND=trainingGame electron .",
    "trainingGameControl": "FRONTEND=trainingGameControl electron .",
"bioGame":    "FRONTEND=bioGame    electron .",
    "baseline":   "FRONTEND=baseline   electron ."
  },
  "devDependencies": {
    "electron": "^42.4.0"
  }
}
